{
  "name": "open-tax-ledger",
  "version": "0.1.0",
  "description": "Privacy-first IBKR statement preparation for Indian ITR review",
  "private": true,
  "license": "AGPL-3.0-only",
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "dev": "node scripts/dev.mjs",
    "build": "node scripts/build.mjs",
    "test": "node --test tests/parser.test.mjs",
    "test:render": "npm run build && node --test tests/rendered-html.test.mjs",
    "check": "npm run test && npm run test:render",
    "start": "node scripts/dev.mjs"
  },
  "type": "module"
}
